<!DOCTYPE html>
<html lang="fr">
<head>
      <title>Contact</title>
      <link rel="stylesheet" type="text/css" href="../style/formule.css">
      <meta charset="utf-8">
      <script  src="../javascript/formulaire.js"></script>
</head>
<body>  
<header>         
      <div id="sommaire">
            <div id="logo">
               <img src="../media/logo.png" alt="logo">     
            </div>
            <div>
                  <h1 id="titre1">REPUBLIQUE DE GUINEE</h1>
                  <p id="devise">Travail - Justice - Solidarité</p>
            </div>
            <div>
                  <nav>
                        <ul>
                              <li><a href="../index.html" class="bouton">Accueil</a></li>
                              <li><a href="bg.html" class="bouton">Présentation</a></li>
                              <li><a href="mg.html" class="bouton">Histoire</a></li>
                              <li><a href="hg.html" class="bouton">Géographie</a></li>
                              <li><a href="gf.html" class="bouton">Economie</a></li>
                        </ul>
                  </nav>
            </div>
      </div>
</header>
<div id="baniere">                        
 </div>
<section id="corp">
      <div id="formulaire">
         <p id="info">06 rue maréchal léclerc 21000 Dijon<br/>
         Téléphones :(+33) 649490285 | 605594367</p><br/>
         <form method="post" action="mailto:yufthft" name="form">
           
            <fieldset id="field">
              <legend>Formulaire à remplir</legend>
               <label for="sexe">Mr</label><input type="radio" name="sexe" id="sexe" class="sx" required/>
               <label for="sex">Mme</label><input type="radio" name="sexe" id="sex"  class="sx" required/>
               <label for="sxe">Mlle</label><input type="radio" name="sexe" id="sxe"  class="sx" required/><br/>
              <input type="text" class="forme" name="nom" id="nom" placeholder="Nom" /><br/>
              <input type="text"  class="forme" name="Prenom" id="Prenom" placeholder="Prénom" /><br/>
              <label>Date de naissance:</label><br/>
              <label for="jour">Jour: </label><input type="number" name="dt" id="jour" min="1" max="31" placeholder="05" class="Dt" >
              <label for="mois">Mois: </label><input type="number" name="ms" id="mois" min="1" max="12" placeholder="06" class="Dt" >
              <label for="annee">Année: </label><input type="number" name="an" id="annee"  placeholder="1999" class="Dt" >
              <span>Votre âge est:<output for="age" name="Age" id="age2">  </output>ans</span>
              <input type="button" name="af" value="Afficher l'âge" onclick="ages()"/><br/>
               <label for="coul" id="lab">Couleur</label>
               <input type="color" name="cl"  id="coul"/><input type="button" name="bt" value="Changer de couleur" onclick="coulr()"><br/>
              <input type="text"  class="forme" name="Adresse" id="Adresse" placeholder="Adresse" required/><br/>
              <input type="number" name="cp" class="forme" placeholder="Code postal:21000"  id="Cp" required/>
              <input type="text" name="vl" class="forme" placeholder="Ville" id="Ville" />
              <input type="tel"  class="forme" name="tel" id="tel" placeholder="Téléphone" maxlength="9" required/><br/>
              <input type="email"  class="forme" name="mail" id="mail" placeholder="Email" required/><br/>
              <textarea name="vm" id="vm" maxlength="150" placeholder="Critiques et Suggestions"></textarea><br/>
              <input type="button" name="bt" onclick="valider()" value="Valider le formulaire"><br/>
               <input type="reset" value="EFFACER" class="buton">
               <input type="submit" value="SOUMETTRE" class="buton" >


            </fieldset>
           
         </form>
      </div>
</section>
<footer class="pied">
      <div class="a_propos">
            <div class="reseau">
                  <a href="http://www.facebook.com"><img src="../media/facebook.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.twitter.com"><img src="../media/twitter.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.rss.com"><img src="../media/rss.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.vimeo.com"><img src="../media/vimeo.png" alt="image" /></a>
            </div>
      </div>
      <div class="ligne">
      </div>
      <div id="bloc">
            <div class="bloc1">
                  <h3>SYMBOLE</h3>
                  <p>Le drapeau <br/>La dévise<br/>L'hymne nationale</p>
                  <div class="symbole"><img src="../media/symbole.jpg" alt="image"></div>
          
            </div>
            <div class="bloc1">
                  <h3>DRAPEAU</h3>
                  <p>Rouge<br/>Jaune<br/>Vert</p>
                  <div class="symbole"><img src="../media/drapeau.jpg" alt="image"></div>
                  
            </div>
            <div class="bloc1">
                  <h3>DEVISE</h3>
                  <p>Travail<br/>Justice<br/>Solidarité</p>
         <div class="symbole"><img src="../media/logo.png" alt="image"></div>
            </div>
      </div>
      <div class="ligne">
      </div>
        <div id="contact">
               <div class="finp"><a href="formulaire.html">Contact</a></div>
               <div  class="finp"><a href="#sommaire">Sommaire</a></div>
               <div  class="finp"><a href="#pied">Réseaux sociaux</a></div>
        </div>
      <div class="ligne">
      </div>
      <p>©&nbsp;2019 Informatique électronique Univérsité de Bourgogne<br/>Réalisé par Mr Diallo Elhadj et Mr Barry Alpha</p>
      <div id="bas">
            <div class="univ"><a href="http://www.u-bourgogne.fr">u-Bourgogne</a></div>
            <div class="univ">Tout droit reservés</div>
      </div>
</footer>
</body>
</html>