<!DOCTYPE html>
<html lang="fr">
<head>
      <title>Géographie</title>
      <link rel="stylesheet" type="text/css" href="../style/hg.css">
      <meta charset="utf-8">
      <script src="../javascript/presentation.js"></script>
</head>
<body>  
<header>         
      <div id="sommaire">
            <div id="logo">
               <img src="../media/logo.png" alt="logo">     
            </div>
            <div>
                  <h1 id="titre1">REPUBLIQUE DE GUINEE</h1>
                  <p id="devise">Travail - Justice - Solidarité</p>
            </div>
            <div>
                  <nav id="nav">
                        <ul id="navul">
                              <li class="navli"><a href="../index.html" class="bouton">Accueil</a></li>
                              <li class="navli"><a href="bg.html" class="bouton">Présentation</a></li>
                              <li class="navli"><a href="mg.html" class="bouton">Histoire</a></li>
                              <li class="navli"><a href="hg.html" class="bouton" id="emplacement">Géographie</a></li>
                              <li class="navli"><a href="gf.html" class="bouton">Economie</a></li>
                        </ul>
                  </nav>
            </div>
      </div>
</header>
<div id="posid">
       <nav id="navig">
          
                
               <div id="nav1">    
                    <p>
                        <a href="#ancre1" class="colora">
                         <span>1.1&nbsp;Aspect geographique</span>
                        </a>
                     </p>
                     <p>
                        <a href="#ancre2" class="colora">
                         <span>1.2&nbsp;Hydrographie</span>
                        </a>
                     </p>
                      <p>
                        <a href="#ancre3" class="colora">
                         <span>1.3&nbsp;Relief</span>
                        </a>
                     </p>
                      <p>
                        <a href="#ancre4" class="colora">
                         <span>1.4&nbsp;Climat</span>
                        </a>
                     </p>
            </div>         

          
      </nav>
      <section>
            <article>
              <h2 id="ancre1">Géographie </h2>
              <p class="pmg">
                La Guinée se trouve sur la côte atlantique de l’Afrique de l'Ouest.
              </p>
              <p class="pmg">
                Elle est entourée de la Guinée-Bissau (385 km de frontières) à l'ouest-nord-ouest, du Sénégal (330 km) au nord-ouest, du Mali (858 km) à l'est-nord-est, de la Côte d'Ivoire (610 km) au sud-est, du Liberia (563 km) au sud-sud-est et de la Sierra Leone (652 km) à l'ouest-sud-ouest et de l'océan Atlantique à l'ouest.
              </p>
              <p class="pmg">
                On distingue quatre zones géographiques :
              </p>
              <p class="pmg">
                une zone côtière, la Basse-Guinée, Guinée maritime ou le Kakandé ;<br />
                une zone montagneuse, la Moyenne-Guinée, qui comprend le massif du Fouta-Djalon ;<br />
                une zone de savane au nord-est, la Haute-Guinée, ou le Mandé ;<br />
                une zone de forêts au sud-est, la Guinée forestière.
              </p>
              <p class="pmg">
                Ces quatre zones, parfois appelées « régions naturelles », ne correspondent pas aux régions administratives.
              </p>
              <h4 id="ancre2">Hydrographie</h4>
              
              <p class="pmg">
                Le pays compte plus de 1300 cours d'eau. De nombreux fleuves, tels le Niger, le Sénégal (Bafing), la Gambie, ainsi que leurs principaux affluents trouvent leur source en Guinée, faisant de ce pays le « château d'eau » de l'Afrique de l'ouest. Ces cours d'eau partent des massifs guinéens (les deux vieux massifs du Fouta Djalon et la dorsale guinéenne en région forestière). La Gambie et le Bafing vont vers le Sénégal au nord. La source du Niger est à proximité de Kobikoro, il traverse Faranah, Kouroussa et va vers le Mali au nord-est. Les fleuves Tinkisso, Milo, Niandan sont ses affluents en Guinée.
              </p>
              <p class="pmg">
                De nombreux fleuves côtiers descendent des massifs guinéens vers l'ouest, comme le Konkouré, ou vers le sud, comme le fleuve Mano.

                De la Guinée-Bissau à Conakry, ces fleuves forment de profonds estuaires qui ont conservé les noms donnés par les explorateurs portugais au xve siècle. Ces estuaires constituent des voies de communications à travers la mangrove de Basse-Guinée, région qui s’appelait « Rivières du Sud » au début de la colonisation par les Français, au xixe siècle.<br />

                Le massif du Fouta Djalon offre un potentiel de production électrique. Le fleuve Konkouré, proche des villes de Mamou, Kindia et Conakry, fait l'objet d’un programme d’aménagement et un premier barrage a été inauguré en 19994 ; un autre vient d'entrer en activité, le barrage de Kaleta, et un dernier plus imposant en taille et en productivité est en cours de réalisation, le barrage de Souapiti.
              </p>
              <h4 id="ancre3">Relief et géologie</h4>
              <p class="pmg">
                La plaine côtière de Guinée maritime est dominée à l'Est par le massif de Benna (1 214 m), le mont Kakoulima (1 011 m) et le mont Gangan (1 117 m). La Moyenne-Guinée entoure le massif du Fouta-Djalon qui occupe environ 80 000 km2 et culmine au mont Loura (1 532 m). Il est constitué principalement de plateaux étagés souvent à plus de 1 000 m, entaillés par des vallées, dominant des plaines et dépressions jusqu'à environ 750 m. Près de Dalaba, le mont Kavendou est à 1 421 m. Le massif du Fouta Djalon est principalement constitué de grès siliceux et de schistes mais d'importantes surfaces sont recouvertes par des cuirasses ferrugineuses ou bauxitiques. À l'est du Fouta Djalon, la Haute-Guinée est un bassin schisteux avec quelques sommets isolés. La Guinée forestière juxtapose des massifs élevés aux versants abrupts, mont Simandou (en) et mont Nimba, des bas plateaux et des plaines, des bas-fonds et des vallées inondables .
              </p>
              <p class="pmg">
                Le point culminant est le mont Nimba (1 752 m), proche du Liberia. Il est inscrit au patrimoine mondial de l'UNESCO6.
                </p>
              <table class="recap">
              <thead>
                <tr>
                  <th>Sommet</th>
                  <th scope="col">Altitude</th>
                </tr>
              </thead>
              <tfoot><tr>
                  <th>Sommet</th>
                  <th scope="col">Altitude</th>
                </tr></tfoot>
              <tbody>
                <tr>
                    <th scope="row">Nimba</th>
                    <td>1 752 m</td>
                </tr>
                <tr>
                  <th scope="row">Loura</th>
                  <td>1 532 m</td>
                </tr>
                <tr>
                  <th scope="row">Ganga</th>
                  <td>1 117 m</td>
                </tr>
                <tr>
                  <th scope="row">Kakoulima</th>
                  <td>1 011 m</td>
                </tr>
                <tr>
                  <th scope="row">Benna</th>
                  <td>1 214 m</td>
                </tr>
                 <tr>
                  <th scope="row">Kavendou</th>
                  <td>1 421 m</td>
                </tr>
              </tbody>
              </table>
                <p>La Guinée possède de nombreuses ressources. Cette abondance des ressources, notamment minières, lui vaut l'appellation de « scandale géologique »7. La Guinée est le premier pays mondial pour ses réserves prouvées de bauxite, le deuxième derrière l'Australie pour la production. Le très riche gisement de Sangarédi, à proximité de Boké, est exploité par la Compagnie des bauxites de Guinée. Le pays dispose également d'or (en Haute Guinée), de fer, de diamants, de pétrole et d'uranium.
              </p>
              <p class="pmg">
                La réserve inexploitée de fer de Simandou, à l'est de Kissidougou, devrait être exploitée par le grand groupe minier anglo-américain Rio Tinto. Les accords ont été signés avec le gouvernement guinéen en 2014.
              </p>
              <h4 id="ancre4">Climat</h4>
              <p class="pmg">
                Le climat est tropical à deux saisons : la saison des pluies, de mai à octobre (varie plus ou moins selon les régions), et la saison sèche. Pendant la saison des pluies, la moyenne mensuelle des précipitations peut atteindre 400 mm.
              </p>
              <p class="pmg">
                La Guinée comprend quatre régions climatiques :
              </p>
              <p class="pmg">
                l’ouest, au bord de l'Atlantique, est très humide ;
                le climat est plus tempéré au centre (deux saisons égales, pluies de mai à novembre) ;
                au nord-est, le climat est tropical sec avec des pluies plus faibles, des températures élevées sauf de décembre à février lorsque le vent souffle (20 °C contre 40 °C) ;
                le sud-est de la Guinée est subéquatorial avec une longue saison des pluies (8 à 10 mois) et des températures moyennes de 24 °C à 38 °C.
              </p>
              <p class="pmg">
                Températures moyennes à Conakry : minimales : 22 °C, maximales : 32 °C ; à Labé : minimales : 13 °C (janvier), maximales : 33 °C (mars) ; à Kankan : minimales : 15 °C (janvier), maximales : 36 °C (mars).
              </p>
              <p class="pmg">
                Les saisons ne correspondent pas à des variations des heures de lever et de coucher du soleil. La journée et la nuit durent environ 12 heures chacune, le soleil se lève vers 6 h 45 et se couche vers 18 h 45 avec peu de variation tout au long de l'année. L'heure locale est celle du fuseau horaire
              </p>
            </article>
           <aside>
        <div class="daside">
             <p>GUINEE</p>
             <p>République de Guinée(fr)</p>
       </div>
       <img src="../media/asidegn.jpg" alt="image" id="asidegn">
       <p class="daside">Carte de la Guinée</p>
       
             
                   <h3 class="ch3">Dévise</h3>
                   <p class="caside"><i>Travail-Justice-Solidarité</i></p>
                   <div id="cred" class="lcolor">
                         <div id="cyl">
                                <div id="cgr"></div>
                         </div>

                   </div>
             
             
                   <h3 class="ch3" >Hymne-national</h3>
                   <div id="caudio">
                          <audio  id="audioPlayer" ontimeupdate="update(this)">
                                   <source src="../media/Hymne.mp3">
                          </audio>
                               <div id="progressBarControl">
                                  <div id="progressBar">Pas de lecture</div>
                               </div>
                               
                          <button class="control" onclick="play('audioPlayer', this)">Play</button>
                          <button class="control" onclick="resume('audioPlayer')">Stop</button> 
                          <img src="../media/glodeGN.png" alt="globe">                            
                   </div>
                    <p class="daside">Administration</p>
                    <table>
                          <tr>
                                <th class="ath">Forme de l'Etat</th>
                                <td>République</td>
                          </tr>
                          <tr>
                                <th class="ath">Président de la république</th>
                                <td>Alpha Condé</td>
                          </tr>
                          <tr>
                                <th class="ath">Prémier ministre</th>
                                <td>Ibrahima Kassory Fofana</td>
                          </tr>
                          <tr>
                                <th class="ath">Langue officielle</th>
                                <td>Français</td>
                          </tr>
                          <tr>
                                <th class="ath">Capital</th>
                                <td>Conakry</td>
                          </tr>
                    </table>
                     <p class="daside">Géographie</p>
                     <table>
                           <tr>
                                 <th class="ath">Plus grande ville</th>
                                 <td>Conakry</td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie totale</th>
                                 <td>245857 km<span id="expo">2</span></td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie en eau</th>
                                 <td>0,06&nbsp;%</td>
                           </tr>
                           <tr>
                                 <th class="ath">Fuseau horaire</th>
                                 <td>UTC&nbsp;+0</td>
                           </tr>
                     </table>
                     <p class="daside">Histoire</p>
                     <table>
                           <tr>
                                 <th class="ath">Independance</th>
                                 <td> de la France</td>
                           </tr>
                            <tr>
                                 <th class="ath">Date</th>
                                 <td>2&nbsp;octobre&nbsp;1958</td>
                           </tr>
                     </table>
                     <p class="daside">Economie</p>
                     <table>
                           <tr>
                                 <th class="ath">IDH<span>(2014)</span></th>
                                 <td>0.41&nbsp;(faible ;179)</td>
                           </tr>
                            <tr>
                                 <th class="ath">Monnaie</th>
                                 <td>Franc guinéen&nbsp;(<span id="gnf">GNF</span>)</td>
                           </tr>
                     </table>
       
      
 </aside>
      </section>
</div>
<footer class="pied">
      <div class="bts"><a href="mg.html"><img src="../media/btp.png" class="bt" alt="bt"/></a>
      <a href="gf.html"><img src="../media/bts.png" class="bt" alt="bt" /></a>
      </div>
      <div class="a_propos">
            <div class="reseau">
                  <a href="http://www.facebook.com"><img src="../media/facebook.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.twitter.com"><img src="../media/twitter.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.rss.com"><img src="../media/rss.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.vimeo.com"><img src="../media/vimeo.png" alt="image" /></a>
            </div>
      </div>
      <div class="ligne">
      </div>
      <div id="bloc">
            <div class="bloc1">
                  <h3>SYMBOLE</h3>
                  <p>Le drapeau <br/>La dévise<br/>L'hymne nationale</p>
                  <div class="symbole"><img src="../media/symbole.jpg" alt="image"></div>
          
            </div>
            <div class="bloc1">
                  <h3>DRAPEAU</h3>
                  <p>Rouge<br/>Jaune<br/>Vert</p>
                  <div class="symbole"><img src="../media/drapeau.jpg" alt="image"></div>
                  
            </div>
            <div class="bloc1">
                  <h3>DEVISE</h3>
                  <p>Travail<br/>Justice<br/>Solidarité</p>
         <div class="symbole"><img src="../media/logo.png" alt="image"></div>
            </div>
      </div>
      <div class="ligne">
      </div>
        <div id="contact">
               <div class="finp"><a href="formulaire.html">Contact</a></div>
               <div  class="finp"><a href="#sommaire">Sommaire</a></div>
               <div  class="finp"><a href="#pied">Réseaux sociaux</a></div>
        </div>
      <div class="ligne">
      </div>
      <p>©&nbsp;2019 Informatique électronique Univérsité de Bourgogne<br/>Réalisé par Mr Diallo Elhadj et Mr Barry Alpha</p>
      <div id="bas">
            <div class="univ"><a href="http://www.u-bourgogne.fr">u-Bourgogne</a></div>
            <div class="univ">Tout droit reservés</div>
      </div>
</footer>
</body>
</html>