body
{
	position: absolute;
	width: 100%;
}
*
{ margin:0px;
padding:0px;
box-sizing: border-box;
}
header
{
	width:100%;
	height: 100px;  
}
#sommaire
{
	
	height: 100px;
	width: 100%;
	background-color: #005B00;
	margin: auto;
	border-top-style: solid;
	border-top-color:#FFE428; 
	display: flex;
	position: absolute;

}
#logo
{
height: 98%;
width: 7%;
margin-left: 80px;

}
img
{
	height: 100%;
	width: 100%;
}
#titre1
{
	color: white;
	font-size: 20px;
}
#devise
{
	color: white;
	margin: auto;
	margin-left: 40px;
	margin-bottom: 50px;
}
nav
{
	
	margin-left:200px; 
	margin-top: 70px;
	margin-bottom: 0;
	
}
nav ul
{
	display: flex;
	list-style-type: none;
	margin-left: 20px;
}
nav li
{
	margin-right: 10px;
	color: white;
}
.bouton
{
	font-family: monospace;
	font-size: 1em;
	text-decoration: none;
	text-transform: uppercase;
	color: black; 
	padding: 10px 15px;
	background-color:#005B00;
	border-radius: 3px;
	transition: 0.21s;
	color:white;
}
.bouton:hover
{
	background-color: #86CEC6;
	font-size: 1.1em;
	padding: 11px 16px;
}
.bouton:active
{
	color: #4073CF;
	font-size: 0.7em;
	transition: 0.6s;
}
#emplacement
{
	color:#4073CF;
}
section
{
   height: 100%;
   width: 100%;
  /* background-image: url("../media/fond.jpg");*/
  background-color: #f2f2f2;
   display: flex;
}
footer
{
 height: 379px;
}
.pied
{
	width: 100%;
	/*height:300px;*/
	border-top: 5px solid #101B7E;
	background-color: #101B3E;
	position: sticky;
	color: white;
	text-align: center;
	color: #C0C0C0;
}
.reseau
{
	margin:7px;
}
.a_propos
{
	width: 40%;
	height: 45px;
	display: flex;
	margin-top:10px;
	margin-left: 550px; 
}
.hr
{
	color: red;
}
#bloc
{
	width: 90%;
	height: 200px;
	margin:auto;
	display: flex;
}
.bloc1
{
	width: 33%;
	height: 200px;
	text-align: center;
	color:#C0C0C0;
	position: relative;
}
.symbole
{
	margin-bottom: 0px;
	width: 60px;
	height: 60px;
	
	margin: auto;

}
#contact
{
	display: flex;
	text-decoration: none;
	color: white;
	width: 80%;
	height: 30px;
	margin: auto;
	position: relative;
}
.finp
{
	
	margin: auto;

}
a
{
	text-decoration: none;
	color: white;
	font-size: 16px;
}
.ligne
{
	width: 100%;
	height: 1px;
	background-color: #082B51;
}
#bas
{
	background-color: #202020;
	display: flex;
	width: 100%;
	height: 50px;
	margin: auto;
	text-align: center;
}
.univ
{
	color: #C0C0C0;
	margin: auto;
}


.bts
{
	position: absolute;
	width:100px;
	height:50px;
	top:-50px;
	right: 20px;
	display: flex;
}
.bt
{
	width:50px;
	height:50px;
}
article
{
	background-color: white;
	width: 60%;
	margin-left: 20%;

}
aside
{
	background-color: #f2f2f2;
	width: 20%;
	/*height: 400px;*/
	border:ridge 3px;
	border-color: #cccccc;
}
.daside
{
	border:solid 1px;
	margin: 2%;
	text-align: center;
	font-family: all;
	background-color: #cccccc;
	border-color: #cccccc;
	font-weight: bold;
	font-size: medium;
}
#asidegn
{
	height: 190px;
    width:90%; 
    margin-left: 13px;

}
#progressBarControl
{
	background-color: white;
    border-radius: 10px;
}
#progressBar
{
	 background-color:#cccccc ;
	 font-size: 10px;
}
.volume
{
 background-color: red;
 color: blue;
}
.caside
{
	font-size: medium;
	text-align: center;
}
.control:active
{
     color:#cccccc;
	font-size: 0.7em;
	transition: 0.6s;
	
    
}
.control
{
	margin-top: 5px;
	width: 45px;
	margin-bottom:10px; 
}
.ch3
{
	text-align: center;
	margin-top: 10px;
}
.lcolor
{
	height: 3px;
	width: 200px;
	margin: auto;
	text-align: center;
	background-color: red;
}
#cyl
{
	background-color: yellow;
	height: 3px;
	width: 100px;
	margin-left: 66.6px;
}
#cgr
{
	background-color: green;
	height: 3px;
	width: 66.6px;
	margin-left: 66.6px;

}
#caudio
{
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}
#sarticle
{
	//height: 500px;

}

.particle
{
	font-size: large;
	
	margin: 2%;
	font-style: italic;

}

video
{
	
	max-width: 80%;
	margin-left: 75px;
	/*margin-top: 5%;*/
	margin-bottom: 5%;
	border: ridge 5px red; 

}
#video
{

	margin-top: 5%;

}
#hv
{
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 5px;
}

.feu {
	width: 100%;
	height: 3px;
	background-color:#999;
	
}
.noir, .rouge{
	width: 100%;
	height: 3px; 	
	}

.rouge {
	position: relative;
	/*background-color:#005B00;*/
	background-color: red;
	animation: rouge 0.8s infinite;
}
@keyframes rouge { 
0%   { z-index:-1; }
100% { z-index:1; } 
}
#h2a
{
	margin-left: 2%;
	margin-top: 2%;
}
.taille
{
	width: 150px;
	height: 90px;
}

#tarticle
{
	text-align: center;
	margin-left:100px;
	margin-bottom: 10px;
}
caption
{
	font-size: medium;
	font-weight: bold;
}
.ath
{
	width: 130px;
	text-align: left;
	margin-bottom: 15px;
	
	font-weight: bolder;
	font-family:all;
}
#expo
{
	vertical-align:super; 
	font-size: 10px;
	color: blue;
}
#gnf
{
	border:solid 1px gray;
	font-size: 12px;
}