body
{
	position: absolute;
	width: 100%;
}
*
{ margin:0px;
padding:0px;
box-sizing: border-box;
}
header
{
	width:100%;
	height: 100px;  
}

#sommaire
{
	
	height: 100px;
	width: 100%;
	background-color: #005B00;
	margin: auto;
	border-top-style: solid;
	border-top-color:#FFE428; 
	display: flex;
	position: absolute;
}
#logo
{
height: 98%;
width: 7%;
margin-left: 80px;

}
img
{
	height: 100%;
	width: 100%;
}
#titre1
{
	color: white;
	font-size: 20px;
}
#devise
{
	color: white;
	margin: auto;
	margin-left: 40px;
	margin-bottom: 50px;
}
nav
{
	
	margin-left:200px; 
	margin-top: 70px;
	margin-bottom: 0;
	
}
nav ul
{
	display: flex;
	list-style-type: none;
	margin-left: 20px;
}
nav li
{
	margin-right: 10px;
	color: white;



}
.bouton
{
	font-family: monospace;
	font-size: 1em;
	text-decoration: none;
	text-transform: uppercase;
	color: black; 
	padding: 10px 15px;
	background-color:#005B00;
	border-radius: 3px;
	transition: 0.21s;
	color:white;
}
.bouton:hover
{
	background-color: #86CEC6;
	font-size: 1.1em;
	padding: 11px 16px;
}
.bouton:active
{
	color: #4073CF;
	font-size: 0.7em;
	transition: 0.6s;
}
#baniere
{
	width: 100%;
	height: 290px;
	background-image:url("../media/contact.png");
}

section
{
   
   
}
footer
{
 height: 379px;
}
.pied
{
	width: 100%;
	/*height:300px;*/
	border-top: 5px solid #101B7E;
	background-color: #101B3E;
	position: relative;
	color: white;
	text-align: center;
	color: #C0C0C0;
}
.reseau
{
	margin:7px;
}
.a_propos
{
	width: 40%;
	height: 45px;
	display: flex;
	margin-top:10px;
	margin-left: 550px; 
}
.hr
{
	color: red;
}
#bloc
{
	width: 90%;
	height: 200px;
	margin:auto;
	display: flex;
}
.bloc1
{
	width: 33%;
	height: 200px;
	text-align: center;
	color:#C0C0C0;
	position: relative;
}
.symbole
{
	margin-bottom: 0px;
	width: 60px;
	height: 60px;
	
	margin: auto;

}
#contact
{
	display: flex;
	text-decoration: none;
	color: white;
	width: 80%;
	height: 30px;
	margin: auto;
	position: relative;
}
.finp
{
	
	margin: auto;

}
a
{
	text-decoration: none;
	color: white;
	font-size: 16px;
}
.ligne
{
	width: 100%;
	height: 1px;
	background-color: #082B51;
}
#bas
{
	background-color: #202020;
	display: flex;
	width: 100%;
	height: 50px;
	margin: auto;
	text-align: center;
}
.univ
{
	color: #C0C0C0;
	margin: auto;
}
.forme
{
	width: 800px;
	height: 50px;
	margin:5px;
}
textarea
{
	width: 800px;
	height: 100px;
	margin:5px;

}
form
{
	text-align: center;

}
#formulaire
{
	text-align: center;
}
#info
{
	font-weight: bold;
	margin: 5px;
	font-size: 18px;

}
.buton
{
background-color: #3399F4;
color: white;
height: 40px;
width: 110px;
margin: 10px;

}
#coul
{
margin-right:5px; 
}

.Dt
{
	margin-right: 15px;
	margin-bottom: 5px;
}
#age2
{
	border: solid 1px;
	padding: 0.5px 10px;
	border-color: gray;
}
.sx
{
	margin-left: 2px;
	margin-right: 5px;
}
fieldset
{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 80px;
	margin-right: 80px;
	border:ridge 3px;
}
legend
{
	font-weight: bold;
	font-family: all;
	margin-bottom: 10px;
	text-align: center;
	margin-left: 500px;
	background-color: black;
	color: white;
}