body
{
	position: absolute;
	width: 100%;
	background-color: #111111;
}
*
{ margin:0px;
padding:0px;
box-sizing: border-box;
}
header
{
	width:100%;
	height: 100px;  
}
#sommaire
{
	
	height: 100px;
	width: 100%;
	background-color: #005B00;
	margin: auto;
	border-top-style: solid;
	border-top-color:#FFE428; 
	display: flex;
	position: absolute;
}
#logo
{
height: 98%;
width: 7%;
margin-left: 80px;

}
img
{
	height: 100%;
	width: 100%;
}
#titre1
{
	color: white;
	font-size: 20px;
}
#devise
{
	color: white;
	margin: auto;
	margin-left: 40px;
	margin-bottom: 50px;
}
nav
{
	
	margin-left:200px; 
	margin-top: 70px;
	margin-bottom: 0;
	
}
nav ul
{
	display: flex;
	list-style-type: none;
	margin-left: 20px;
}
nav li
{
	margin-right: 10px;
	color: white;



}
.bouton
{
	font-family: monospace;
	font-size: 1em;
	text-decoration: none;
	text-transform: uppercase;
	color: black; 
	padding: 10px 15px;
	background-color:#005B00;
	border-radius: 3px;
	transition: 0.21s;
	color:white;

}
.bouton:hover
{
	background-color: #86CEC6;
	font-size: 1.1em;
	padding: 11px 16px;
}
.bouton:active
{
	color: #4073CF;
	font-size: 0.7em;
	transition: 0.6s;
}

#emplacement
{
	color:#4073CF;
}
section
{
   width: 100%;
   display: flex;
}
footer
{
 height: 379px;
}
.pied
{
	width: 100%;
	/*height:300px;*/
	border-top: 5px solid #101B7E;
	background-color: #101B3E;
	position: relative;
	color: white;
	text-align: center;
	color: #C0C0C0;
}
.reseau
{
	margin:7px;
}
.a_propos
{
	width: 40%;
	height: 45px;
	display: flex;
	margin-top:10px;
	margin-left: 550px; 
}
.hr
{
	color: red;
}
#bloc
{
	width: 90%;
	height: 200px;
	margin:auto;
	display: flex;
}
.bloc1
{
	width: 33%;
	height: 200px;
	text-align: center;
	color:#C0C0C0;
	position: relative;
}
.symbole
{
	margin-bottom: 0px;
	width: 60px;
	height: 60px;
	
	margin: auto;

}
#contact
{
	display: flex;
	text-decoration: none;
	color: white;
	width: 80%;
	height: 30px;
	margin: auto;
	position: relative;
}
.finp
{
	
	margin: auto;

}
a
{
	text-decoration: none;
	color: white;
	font-size: 16px;
}
.ligne
{
	width: 100%;
	height: 1px;
	background-color: #082B51;
}
#bas
{
	background-color: #202020;
	display: flex;
	width: 100%;
	height: 50px;
	margin: auto;
	text-align: center;
}
.univ
{
	color: #C0C0C0;
	margin: auto;
}
.bts
{
	position: absolute;
	width:50px;
	height:50px;
	top:-50px;
	right: 20px;
}/*
.fondblanc{
  border: 5px solid none;
  background: none;
  border-radius: 20px;
  height: 700px;
  margin-left: 120px;
  margin-right: 120px;
}


#slideshow{
  position: relative; z-index: 4;
  width: 1120px;
  height: 700px;
  margin: 20px auto;
  overflow: hidden;
  transform: translateY(80px);

}
#sContent{
  position: relative;z-index: 4;
  top: 0;
  left: 0;
  width: 450px;
  margin: 0;
  padding: 0;
  animation-name: AutoSlide;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}*/
.fondblanc
{
	width:60%;
	height:500px;
	margin-top: 0px;
	/*border-radius: 10px;*/
}
.aside
{
	width: 40%;
	height: 450px; 
	color: white;
	text-align: justify;
	padding: 5px;
	font-style: italic;
}
.imagee
{
	width: 100%;
	height: 500px;
}
#slideshow{
  position: relative; z-index: 2;
  width: 100%;
  height: 500px;
  margin: 0px auto;
  overflow: hidden;
}
 @keyframes AutoSlide {
    0%{
      top: 0px;
    }
    15%{
      top: 0px;
    }
    35%{
      top: -500.5px
    }
    50%{
      top: -500.5px;
    }
    70%{
      top: -1010px;
    }
    85%{
      top: -1010px;
    }
    100%{
      top: 0px;
    }
}
#contain{
  position: relative;z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  animation-name: AutoSlide;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
#dats
{
	background-color: white;
	width: 190px;
	height: 60px;
	margin-top: 10%;
	margin-bottom:10%;
	margin-left:95px;  
	color: black;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	padding-top: 2%;
	border: ridge 4px black;
}