<!DOCTYPE html>
<html lang="fr">
<head>
      <title>Presentation</title>
      <link rel="stylesheet" type="text/css" href="../style/bg.css">
      <meta charset="utf-8">
      <script src="../javascript/presentation.js"></script>
</head>
<body onload="dateFr()">  
<header>         
      <div id="sommaire">
            <div id="logo">
               <img src="../media/logo.png" alt="logo">     
            </div>
            <div>
                  <h1 id="titre1">REPUBLIQUE DE GUINEE</h1>
                  <p id="devise">Travail - Justice - Solidarité</p>
            </div>
            <div>
                  <nav>
                        <ul>
                              <li><a href="../index.html" class="bouton">Accueil</a></li>
                              <li><a href="bg.html" class="bouton" id="emplacement">Présentation</a></li>
                              <li><a href="mg.html" class="bouton">Histoire</a></li>
                              <li><a href="hg.html" class="bouton">Géographie</a></li>
                              <li><a href="gf.html" class="bouton">Economie</a></li>
                        </ul>
                  </nav>
            </div>
      </div>
</header>
<section>

 <article>
   <h2 id="h2a">La Republique de Guinée</h2>
    <div class="feu">
             <div class="noir"><div class="rouge"></div></div>
    </div>
    <p class="particle">La Guinée, d’une superficie de 245 857 km2, est composée d’un littoral (346 km) et d’une partie intérieure plus vaste. Elle est bordée au nord-ouest par la Guinée-Bissau et le Sénégal, au nord-est par le Mali, à l’est par la Côte d’Ivoire, au sud-ouest par la Sierra Léone et au sud par le Libéria.</p>

   <div id="sarticle">
         <p class="particle">La Guinée, en forme longue la république de Guinée, aussi appelée de façon non officielle Guinée-Conakry du nom de sa capitale pour la différencier de la Guinée-Bissau et de la Guinée équatoriale, est un pays d’Afrique de l'Ouest. Riche en ressources naturelles, elle est surnommée le « château d'eau de l'Afrique » et possède le tiers des réserves mondiales de bauxite, elle est surnommée le « scandale géologique »3. Elle prend son indépendance de la France le 2 octobre 1958, ce qui en fait le premier pays de l'Afrique française subsaharienne à le faire.</p>
         <p class="particle">
La Guinée est une république. Son président, directement élu par le peuple, est chef de l'État et nomme un Premier ministre qui est chef du gouvernement. L'Assemblée nationale monocamérale est le corps législatif du pays et ses membres sont également directement élus par le peuple. Le pouvoir judiciaire est dominé par la Cour suprême de Guinée, plus haute cour d'appel du pays.</p>
 <p class="particle">
Le terme de Guinée désigne traditionnellement la région de l'Afrique qui se trouve le long du golfe de Guinée, lequel s'étend au nord à travers les forêts tropicales et subtropicales de feuillus humides et se termine au Sahel.

La Guinée est un pays à prédominance musulmane, avec 85 % de la population. La population guinéenne se répartit en vingt-quatre groupes ethniques. Le français, langue officielle de la Guinée, est la principale langue de communication dans les écoles, l'administration publique et les médias, mais plus de vingt-quatre langues nationales dont le maninka, le poular et le sosso sont également parlées.</p>
  <p class="particle">
L'économie guinéenne est largement tributaire de l'agriculture et de la production minière. Elle est le deuxième plus grand producteur mondial de bauxite et possède des réserves de diamants et d'<a href="/wiki/Or" title="Or">or</a>.

En 2011, le gouvernement des États-Unis affirme que les actes de torture perpétrés par les forces de sécurité et la maltraitance des femmes et des enfants (par exemple, la mutilation génitale féminine) constituent des atteintes aux droits de l'homme en Guinée.</p>
       <div id="video"> 
            <h3 id="hv">Vidéo de Présentation de la Guinée</h3>
         <video controls autoplay>
               <source src="../media/preG.mp4">
         </video>
      </div>  
      
      <table id="tarticle">
            <caption>Queslques images de la Guinée</caption>
            <tr >
                 <td class="taille"> 
                   <a href="../media/pforet.jpg" class="taille">
                     <img src="../media/mpforet.jpg" alt="p_foret" title="forêt guinéenne">
                   </a>
                   <span>1</span>
                </td>
                 <td class="taille"> 
                   <a href="../media/aer1.jpg" class="taille">
                     <img src="../media/maer1.jpg" alt="pys" title="Paysage de la guinée">
                   </a>
                   <span>2</span>
                </td>
                <td class="taille"> 
                   <a href="../media/aer.jpg" class="taille">
                     <img src="../media/maer.jpg" alt="pys" title="ville de conakry">
                   </a>
                   <span>3</span>
                </td>
                <td class="taille"> 
                   <a href="../media/p8.jpg" class="taille">
                     <img src="../media/mp8.jpg" alt="pys" title="Guinée-Conakry">
                   </a>
                   <span>4</span>
                </td>

            </tr>

             
      </table>
     
   </div>  
  
 </article>
 <aside>
        <div class="daside">
             <p>GUINEE</p>
             <p>République de Guinée(fr)</p>
       </div>
       <img src="../media/asidegn.jpg" alt="image" id="asidegn">
       <p class="daside">Carte de la Guinée</p>
       
             
                   <h3 class="ch3">Dévise</h3>
                   <p class="caside"><i>Travail-Justice-Solidarité</i></p>
                   <div id="cred" class="lcolor">
                         <div id="cyl">
                                <div id="cgr"></div>
                         </div>

                   </div>
             
             
                   <h3 class="ch3" >Hymne-national</h3>
                   <div id="caudio">
                          <audio  id="audioPlayer" ontimeupdate="update(this)">
                                   <source src="../media/Hymne.mp3">
                          </audio>
                               <div id="progressBarControl">
                                  <div id="progressBar">Pas de lecture</div>
                               </div>
                               
                          <button class="control" onclick="play('audioPlayer', this)">Play</button>
                          <button class="control" onclick="resume('audioPlayer')">Stop</button> 
                          <img src="../media/glodeGN.png" alt="globe">                            
                   </div>
                    <p class="daside">Administration</p>
                    <table>
                          <tr>
                                <th class="ath">Forme de l'Etat</th>
                                <td>République</td>
                          </tr>
                          <tr>
                                <th class="ath">Président de la république</th>
                                <td>Alpha Condé</td>
                          </tr>
                          <tr>
                                <th class="ath">Prémier ministre</th>
                                <td>Ibrahima Kassory Fofana</td>
                          </tr>
                          <tr>
                                <th class="ath">Langue officielle</th>
                                <td>Français</td>
                          </tr>
                          <tr>
                                <th class="ath">Capital</th>
                                <td>Conakry</td>
                          </tr>
                    </table>
                     <p class="daside">Géographie</p>
                     <table>
                           <tr>
                                 <th class="ath">Plus grande ville</th>
                                 <td>Conakry</td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie totale</th>
                                 <td>245857 km<span id="expo">2</span></td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie en eau</th>
                                 <td>0,06&nbsp;%</td>
                           </tr>
                           <tr>
                                 <th class="ath">Fuseau horaire</th>
                                 <td>UTC&nbsp;+0</td>
                           </tr>
                     </table>
                     <p class="daside">Histoire</p>
                     <table>
                           <tr>
                                 <th class="ath">Independance</th>
                                 <td> de la France</td>
                           </tr>
                            <tr>
                                 <th class="ath">Date</th>
                                 <td>2&nbsp;octobre&nbsp;1958</td>
                           </tr>
                     </table>
                     <p class="daside">Economie</p>
                     <table>
                           <tr>
                                 <th class="ath">IDH<span>(2014)</span></th>
                                 <td>0.41&nbsp;(faible ;179)</td>
                           </tr>
                            <tr>
                                 <th class="ath">Monnaie</th>
                                 <td>Franc guinéen&nbsp;(<span id="gnf">GNF</span>)</td>
                           </tr>
                     </table>
       
                           
 </aside>
</section>
<footer class="pied">
      <div class="bts"><a href="../index.html"><img src="../media/btp.png" class="bt" alt="bt"/></a>
      <a href="mg.html"><img src="../media/bts.png" class="bt" alt="bt"></a>
      </div>
      <div class="a_propos">
            <div class="reseau">
                  <a href="http://www.facebook.com"><img src="../media/facebook.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.twitter.com"><img src="../media/twitter.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.rss.com"><img src="../media/rss.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.vimeo.com"><img src="../media/vimeo.png" alt="image" /></a>
            </div>
      </div>
      <div class="ligne">
      </div>
      <div id="bloc">
            <div class="bloc1">
                  <h3>SYMBOLE</h3>
                  <p>Le drapeau <br/>La dévise<br/>L'hymne nationale</p>
                  <div class="symbole"><img src="../media/symbole.jpg" alt="image"></div>
            </div>
            <div class="bloc1">
                  <h3>DRAPEAU</h3>
                  <p>Rouge<br/>Jaune<br/>Vert</p>
                  <div class="symbole"><img src="../media/drapeau.jpg" alt="image"></div>
                  
            </div>
            <div class="bloc1">
                  <h3>DEVISE</h3>
                  <p>Travail<br/>Justice<br/>Solidarité</p>
         <div class="symbole"><img src="../media/logo.png" alt="image"></div>
            </div>
      </div>
      <div class="ligne">
      </div>
        <div id="contact">
               <div class="finp"><a href="formulaire.html">Contact</a></div>
               <div  class="finp"><a href="#sommaire">Sommaire</a></div>
               <div  class="finp"><a href="#pied">Réseaux sociaux</a></div>
        </div>
      <div class="ligne">
      </div>
      <p>©&nbsp;2019 Informatique électronique Univérsité de Bourgogne<br/>Réalisé par Mr Diallo Elhadj et Mr Barry Alpha</p>
      <div id="bas">
            <div class="univ"><a href="http://www.u-bourgogne.fr">u-Bourgogne</a></div>
            <div class="univ">Tout droit reservés</div>
      </div>
</footer>
</body>
</html>