<!DOCTYPE html>
<html lang="fr">
<head>
      <title>Economie</title>
      <link rel="stylesheet" type="text/css" href="../style/gf.css">
      <meta charset="utf-8">
       <script src="../javascript/presentation.js"></script>
</head>
<body>  
<header>         
      <div id="sommaire">
            <div id="logo">
               <img src="../media/logo.png" alt="logo">     
            </div>
            <div>
                  <h1 id="titre1">REPUBLIQUE DE GUINEE</h1>
                  <p id="devise">Travail - Justice - Solidarité</p>
            </div>
            <div>
                  <nav id="nave">
                        <ul id="navul">
                              <li class="navli"><a href="../index.html" class="bouton">Accueil</a></li>
                              <li class="navli"><a href="bg.html" class="bouton">Présentation</a></li>
                              <li class="navli"><a href="mg.html" class="bouton">Histoire</a></li>
                              <li class="navli"><a href="hg.html" class="bouton">Géographie</a></li>
                              <li class="navli"><a href="gf.html" class="bouton" id="emplacement">Economie</a></li>
                        </ul>
                  </nav>
            </div>
      </div>
</header>
<div id="posid">
      <nav id="navig">
                
               <div id="nav1">    
            
                     <p>
                        <a href="#ancre1" class="colora">
                         <span>1.1&nbsp;Monnaie</span>
                        </a>
                     </p>
                     <p>
                        <a href="#ancre2" class="colora">
                         <span>1.2&nbsp;Agriculture</span>
                        </a>
                     </p>
                      <p>
                        <a href="#ancre3" class="colora">
                         <span>1.3&nbsp;Energie</span>
                        </a>
                     </p>
                      <p>
                        <a href="#ancre4" class="colora">
                         <span>1.4&nbsp;Tourisme</span>
                        </a>
                     </p>
                 </div>
            
      </nav>
      <section>
            <article>
                <h2 >
                  Économie
                </h2>
                <h4 id="ancre1">Monnaie</h4>
                <p class="pmg">
                  Sur le territoire de la République de Guinée, la devise ayant cours depuis 1960 est le franc guinéen, sauf entre 1972 et 1986, période pendant laquelle la devise était le syli (en). Le franc guinéen n'a cours dans aucun autre pays, mais est échangeable auprès de changeurs exerçant à proximité des frontières avec les devises ayant cours dans les pays riverains (le franc CFA, le dollar libérien, le leone de Sierra Leone et également l'euro et le dollar). La banque centrale de Guinée permet également le change, mais à des taux peu intéressants et uniquement à Conakry.
                </p>
                <h4 id="ancre2">Agriculture</h4>
                <p class="pmg">
                  La majorité des Guinéens travaillent dans le secteur agricole qui emploie plus de 75 % de la population apte au travail du pays (24 % du PIB).
                </p>
                <p class="pmg">
                  Le mil et le fonio sont les principales cultures de la Haute-Guinée, tandis que l'on produit de l'arachide dans la région de Koundara. Le riz est cultivé dans les zones inondées en bordure de rivière et de fleuve mais la production locale est insuffisante et le pays importe du riz asiatique. Les cultures vivrières traditionnelles comme celle du manioc restent largement pratiquées autour des habitations.
                </p>
                <p class="pmg">
                  On cultive le café, l'ananas, les pêches, les nectarines, les mangues, les agrumes, les tapiocas, les oranges, les bananes, les pommes de terre, les tomates, les concombres, les poivrons et d'autres légumes. La Guinée est un des producteurs régionaux émergents de pommes et de poires. Il y a de nombreuses plantations de raisins, de grenades et de plaquemines. Ces dernières années[Lesquelles ?] ont été marquées par le développement de plantations de fraise basées sur le système hydroponique vertical.
                </p>
                <h4 id="ancre3">Énergie</h4>
                <p class="pmg">
                  La Guinée est dépendante sur le plan énergétique, elle importe la totalité de sa consommation d'hydrocarbures. L'exploitation de gisements au large des côtes est à l'étude.
                </p>
                <p class="pmg">
                  Le potentiel en production hydro-électrique est considérable en raison du relief et de la pluviométrie, il est estimé à plus de 6 000 MW56. Ce potentiel reste encore à exploiter ; les premiers barrages, construits sur le fleuve Konkouré ne suffisent pas à alimenter Conakry en totalité.
                </p>
                <p class="pmg">
                  Le barrage de Kaleta, construit et financé par la Chine, inauguré en septembre 2015, avec une puissance de 240 MW, permet de résorber une bonne partie du déficit énergétique du pays, estimé à 400 MW57. Le barrage de Souapiti, de puissance 550 MW58, ainsi que le barrage d'Amaria, avec une capacité de 300 MW (construit pour satisfaire les besoins d’énergie pour un projet d’aluminium) sont actuellement en construction, également avec l'aide de la Chine.
                </p>
                <h4 id="ancre4">Tourisme</h4>
                <p class="pmg">
                  Le pays accueille très peu de touristes étrangers, et ce malgré la grande diversité et la beauté des paysages, l'attitude amicale des Guinéens par rapport aux étrangers et les centres d'intérêt potentiels très variés, qu'il s'agisse d'art sculpté, de musique, de danse ou de culture traditionnelle.
                </p>
            </article>
           <aside>
        <div class="daside">
             <p>GUINEE</p>
             <p>République de Guinée(fr)</p>
       </div>
       <img src="../media/asidegn.jpg" alt="image" id="asidegn">
       <p class="daside">Carte de la Guinée</p>
       
             
                   <h3 class="ch3">Dévise</h3>
                   <p class="caside"><i>Travail-Justice-Solidarité</i></p>
                   <div id="cred" class="lcolor">
                         <div id="cyl">
                                <div id="cgr"></div>
                         </div>

                   </div>
             
             
                   <h3 class="ch3" >Hymne-national</h3>
                   <div id="caudio">
                          <audio  id="audioPlayer" ontimeupdate="update(this)">
                                   <source src="../media/Hymne.mp3">
                          </audio>
                               <div id="progressBarControl">
                                  <div id="progressBar">Pas de lecture</div>
                               </div>
                               
                          <button class="control" onclick="play('audioPlayer', this)">Play</button>
                          <button class="control" onclick="resume('audioPlayer')">Stop</button> 
                          <img src="../media/glodeGN.png" alt="globe">                            
                   </div>
                    <p class="daside">Administration</p>
                    <table>
                          <tr>
                                <th class="ath">Forme de l'Etat</th>
                                <td>République</td>
                          </tr>
                          <tr>
                                <th class="ath">Président de la république</th>
                                <td>Alpha Condé</td>
                          </tr>
                          <tr>
                                <th class="ath">Prémier ministre</th>
                                <td>Ibrahima Kassory Fofana</td>
                          </tr>
                          <tr>
                                <th class="ath">Langue officielle</th>
                                <td>Français</td>
                          </tr>
                          <tr>
                                <th class="ath">Capital</th>
                                <td>Conakry</td>
                          </tr>
                    </table>
                     <p class="daside">Géographie</p>
                     <table>
                           <tr>
                                 <th class="ath">Plus grande ville</th>
                                 <td>Conakry</td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie totale</th>
                                 <td>245857 km<span id="expo">2</span></td>
                           </tr>
                           <tr>
                                 <th class="ath">Superficie en eau</th>
                                 <td>0,06&nbsp;%</td>
                           </tr>
                           <tr>
                                 <th class="ath">Fuseau horaire</th>
                                 <td>UTC&nbsp;+0</td>
                           </tr>
                     </table>
                     <p class="daside">Histoire</p>
                     <table>
                           <tr>
                                 <th class="ath">Independance</th>
                                 <td> de la France</td>
                           </tr>
                            <tr>
                                 <th class="ath">Date</th>
                                 <td>2&nbsp;octobre&nbsp;1958</td>
                           </tr>
                     </table>
                     <p class="daside">Economie</p>
                     <table>
                           <tr>
                                 <th class="ath">IDH<span>(2014)</span></th>
                                 <td>0.41&nbsp;(faible ;179)</td>
                           </tr>
                            <tr>
                                 <th class="ath">Monnaie</th>
                                 <td>Franc guinéen&nbsp;(<span id="gnf">GNF</span>)</td>
                           </tr>
                     </table>
       
      
 </aside>
      </section>
</div>
<footer class="pied">
      <a href="hg.html" class="bts"><img src="../media/btp.png" alt="bt"/></a>
      <div class="a_propos">
            <div class="reseau">
                  <a href="http://www.facebook.com"><img src="../media/facebook.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.twitter.com"><img src="../media/twitter.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.rss.com"><img src="../media/rss.png" alt="image" /></a>
            </div>
            <div class="reseau">
                  <a href="http://www.vimeo.com"><img src="../media/vimeo.png" alt="image" /></a>
            </div>
      </div>
      <div class="ligne">
      </div>
      <div id="bloc">
            <div class="bloc1">
                  <h3>SYMBOLE</h3>
                  <p>Le drapeau <br/>La dévise<br/>L'hymne nationale</p>
                  <div class="symbole"><img src="../media/symbole.jpg" alt="image"></div>
          
            </div>
            <div class="bloc1">
                  <h3>DRAPEAU</h3>
                  <p>Rouge<br/>Jaune<br/>Vert</p>
                  <div class="symbole"><img src="../media/drapeau.jpg" alt="image"></div>
                  
            </div>
            <div class="bloc1">
                  <h3>DEVISE</h3>
                  <p>Travail<br/>Justice<br/>Solidarité</p>
         <div class="symbole"><img src="../media/logo.png" alt="image" ></div>
            </div>
      </div>
      <div class="ligne">
      </div>
        <div id="contact">
               <div class="finp"><a href="formulaire.html">Contact</a></div>
               <div  class="finp"><a href="#sommaire">Sommaire</a></div>
               <div  class="finp"><a href="#pied">Réseaux sociaux</a></div>
        </div>
      <div class="ligne">
      </div>
      <p>©&nbsp;2019 Informatique électronique Univérsité de Bourgogne<br/>Réalisé par Mr Diallo Elhadj et Mr Barry Alpha</p>
      <div id="bas">
            <div class="univ"><a href="http://www.u-bourgogne.fr">u-Bourgogne</a></div>
            <div class="univ">Tout droit reservés</div>
      </div>
</footer>
</body>
</html>